{
    "name": "skeleton-js-tooling",
    "version": "1.0.0",
    "description": "Node project that sets up Prettier and ESLint",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "format": "prettier --write \"src/**/*.{js}\"",
        "lint": "eslint --quiet \"src/**/*.{js}\"",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "node",
        "prettier",
        "eslint"
    ],
    "author": "Johan Arcos Mendez",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.3.4",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "mocha": "^9.0.1",
        "nodemon": "^2.0.8",
        "prettier": "^2.3.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "serverless-http": "^2.7.0"
    },
    "volta": {
        "node": "12.22.1"
    }
}
